# Foursquare

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/csv/foursquare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: missingAddresDistance_1.txt  noName_0.txt  serverBadRequest.txt
app/src/main/java/csv/foursquare/: Activity_Main.java  I_View.java  Model.java  OnQueryResultReadyCallbacks.java  OnQueryResultReadyListener.java  Presenter.java  Query.java  QueryThread.java  RequestQueue.java  Test.java  Venue.java  VenueAdapter.java
app/src/main/res/layout/: activity__main.xml  activity_main.xml  venue_row.xml
app/src/test/java/csv/foursquare/: ExampleUnitTest.java  UnitTestQuery.java
app/src/test/resources/: motherQuery.txt  test.txt
